{% extends "publicapp/publiclayout.html" %}
{% block content %}
<html>
    <head>
     <style>
    .form-control{
      background:transparent;
      
      color:white;
    }
    option{
      background-color:#f60;
      opacity:0.9;
      color:white !important;
    }
    select{
       background-color:transparent !important;
       color:#fff !important;
       border-top:1px inset gray !important;
       border-left:1px inset gray !important;
    }
    .myclass1{
        background:url(https://static.pexels.com/photos/248797/pexels-photo-248797.jpeg);
       
        background-color:rgba(0,0,0,0.5);
        background-blend-mode:multiply;
        background-size:auto;
        background-repeat:no-repeat;
       
    }
    .main{
      margin-top: 100px;
      margin-bottom: 100px;
      background:transparent;
      border-top-left-radius:5px; 
      border-top-right-radius:30px; 
      border-bottom-right-radius:10px;
      border-bottom-left-radius:30px;
      padding:10px;
      border:1px solid gray;
      box-shadow:2px 2px 10px gray;
      color:white !important;
    }.btn{
      border-radius:0px !important;
      background:transparent !important;
    }
    .save{
      margin-right:10px;
    }
    .btn:hover{
       background:#f60 !important; 
    }
    .control-label{
        text-align:left !important;
    }
    .cont{ 
          min-height:100%;
          min-width:100%;
          display:flex;
          align-items:center;
        }

     </style>
    </head>
    <body>
            
            <!------ Include the above in your HEAD tag ---------->
            
           
       <div class="myclass1">     
                <div class="container cont">
                 <div class="col-md-6 col-sm-8 col-xs-12 col-md-offset-3 col-sm-offset-2 main">
                        <h1> </h1>
                    <form  action="{% url "comregister" %}" method="post" class="form-horizontal" enctype="multipart/form-data">{% csrf_token %}
                      {% if error %}
                      <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong> Sorry,</strong>{{error}}
                      </div>
                      {% endif %}
                    <legend><b style="color:#fff">REGISTRATION FORM</b></legend>
                    <div class="form-group">
                      <label class="col-md-3 control-label"> COMPANY NAME:</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" name="name" required>
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label"> COMPANY LICENCE NO:</label>
                        <div class="col-md-9">
                          <input type="text" class="form-control" name="lic" required>
                        </div>
                      </div>
                    <div class="form-group">
                            <label class="col-md-3 control-label">Address:</label>
                            <div class="col-md-9">
                              <textarea  class="form-control" width="100%" name="address" required></textarea>
                            </div>
                          </div>
                    <div class="form-group">
                      <label class="col-md-3 control-label">EMAIL:</label>
                      <div class="col-md-9">
                        <input type="email" class="form-control" name="email" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 control-label">PASSWORD:</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" name="pas" required> 
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 control-label" >CONTACT:</label>
                      <div class="col-md-9">
                        <input type="text" class="form-control" name="phone" maxlength="10"  pattern="[0-9]{10}">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 control-label">PLACE:</label>
                      <div class="col-md-9">
                        <select class="form-control" name="place" required>
                            <option value="Thrissur">Thrissur</option>
                            <option value="Idukki">Idukki</option>
                            <option value="Ernakaulam">Ernakaulam</option>
                            <option value="Malappuram">Malappuram</option>
                            <option value="Calicut">Calicut</option>
                            <option value="Alappuzha">Alappuzha</option>
                         </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-md-3 control-label">Description:</label>
                      <div class="col-md-9">
                        <textarea  class="form-control" width="100%" name="desc" required></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                            <label class="col-md-3 control-label">IMAGE:</label>
                            <div class="col-md-9">
                              <input type="file" class="form-control" name="image" required>
                            </div>
                          </div>
                          
                    
                    <div class="form-group">
                      <div class="col-md-5 col-md-offset-7"> 
                        
                        <button class="btn btn-primary pull-right save"onclick="myFunction()" >
                          <span class="glyphicon glyphicon-floppy-disk ">Save</span>
                        </button>
                      </div>  
                    </div>
                  </form>
                </div>
                </div>
            </div>
            
                <script>
                $(document).ready(function(){
                   
                });
                
                function myFunction() 
                {
      alert("Please Check your Email & Confirm your registration!");
                }
             
                </script>
             
    </body>
</html>
{% endblock %}